<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencePane">
            <connections>
                <outlet property="bytesToReadField" destination="Flo-4k-Ga2" id="MyI-Od-lrQ"/>
                <outlet property="colorPickerA" destination="u7O-wz-3ec" id="fhd-jJ-D3q"/>
                <outlet property="colorPickerB" destination="LvT-mB-dYB" id="jOu-3O-GlB"/>
                <outlet property="colorPickerC" destination="GcY-On-owf" id="p4g-Lp-KUM"/>
                <outlet property="colorPickerD" destination="Wub-31-DQz" id="13I-ui-5Gs"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" drawsBackground="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-TR-Acx">
                        <rect key="frame" x="3" y="30" width="475" height="246"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Hex View" identifier="" id="3hD-Kt-uiO">
                                <view key="view" id="TBh-zp-LH9">
                                    <rect key="frame" x="10" y="33" width="455" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-wz-3ec">
                                            <rect key="frame" x="82" y="174" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="selectColor:" target="-2" id="eTV-m8-YQu"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-Ma-RFU">
                                            <rect key="frame" x="21" y="178" width="55" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Color #1" id="Vob-oC-l4O">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-mB-dYB">
                                            <rect key="frame" x="82" y="147" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.5935948170772215" green="0.055541899059999997" blue="0.14925732255792942" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="selectColor:" target="-2" id="92z-wf-GWQ"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-JC-9ru">
                                            <rect key="frame" x="21" y="151" width="56" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Color #2" id="it6-Xh-J7N">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-On-owf">
                                            <rect key="frame" x="82" y="120" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="selectColor:" target="-2" id="yEl-Y0-ceG"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-gt-2Le">
                                            <rect key="frame" x="21" y="124" width="57" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Color #3" id="631-1K-OBa">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-31-DQz">
                                            <rect key="frame" x="82" y="93" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.59359481709999995" green="0.055541899059999997" blue="0.14925732259999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="selectColor:" target="-2" id="ZpB-6j-7Qx"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-Bi-gbq">
                                            <rect key="frame" x="21" y="97" width="57" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Color #4" id="Qtd-Mi-X6l">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-zG-oqK">
                                            <rect key="frame" x="163" y="178" width="128" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Header bytes shown" id="9jK-2o-5iA">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-4k-Ga2">
                                            <rect key="frame" x="165" y="149" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="1024" drawsBackground="YES" id="bD7-uc-hrW">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="amR-N0-6aJ"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="ASCII View" identifier="" id="mIe-Gc-Oix">
                                <view key="view" id="7dg-NR-VlA">
                                    <rect key="frame" x="10" y="33" width="455" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-Uf-aob">
                        <rect key="frame" x="206" y="7" width="69" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Save" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Owh-xk-4Gg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="savePrefs:" target="-2" id="wTd-Yx-8OR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
    </objects>
</document>
